// Description: Detect malicious bundle.js file
let Hashes = dynamic([
    "46faab8ab153fae6e80e7cca38eab363075bb524edd79e42269217a083628f09",
    "b74caeaa75e077c99f7d44f46daaf9796a3be43ecf24f2a1fd381844669da777",
    "dc67467a39b70d1cd4c1f7f7a459b35058163592f4a9e8fb4dffcbba98ef210c",
    "4b2399646573bb737c4969563303d8ee2e9ddbd1b271f1ca9e35ea78062538db"
]);
union DeviceProcessEvents, DeviceFileEvents
| where SHA256 in (Hashes)
// Description: Detects Trufflehog usage. Legitimate tool abused by threat actor for secrets discovery. False positives may occur if there is legitimate use.
DeviceProcessEvents
| where ProcessCommandLine has "trufflehog"
// Description: Detect malicious YAML file
DeviceFileEvents
| where FileName contains "shai-hulud-workflow.yml"
// Description: Check for connections to any webhook.site domains in raw NGFW URL logs. Optional filter for specific URI observed in use by threat actor.
DeviceNetworkEvents
| where RemoteUrl has_any ("webhook.site", "bb8ca5f6-4175-45d2-b042-fc9ebb8170b7")